VITE_AUTH_DOMAIN=dev-3z3o3xe2g7fwtgnn.us.auth0.com
VITE_AUTH_CLIENT_ID=LaenWUpyQxt62BxxgliYEXAOeArlfdUg
VITE_STRIPE_PUBLIC_KEY=pk_test_51MjcxfLOOugfchhRbCBlnGtuEvsazJtX5YYBvSUmOWGkrB07mxEttqwkP6QPP6ncobgA5TNGiTQZofbD7pcVzgaH00zY0wy2Rg
VITE_STRIPE_SECRET_KEY=sk_test_51MjcxfLOOugfchhRuHe72p0LGkJrBHll9G1oSOansG5PkIJziTwe2foAt88Ny1b1yGKM324XKwv6dD1peHfaOl7v00PCiOuedl